# CloverBackend

./: .gitignore
Clover/: pom.xml
Clover/src/main/java/com/clover/core/: CloverApplication.java
Clover/src/main/java/com/clover/core/configuration/: MvcConfig.java
Clover/src/main/java/com/clover/core/controller/: CrearEventoController.java  ExplorarController.java  FichaEventoController.java  GodController.java  LoginController.java  MainController.java
Clover/src/main/java/com/clover/core/entity/: ActividadEntity.java  EmpresaEntity.java  EventoEntity.java  PropuestaEntity.java  UsuEvenEntity.java  UsuarioEntity.java
Clover/src/main/java/com/clover/core/exceptions/: CloverLoginException.java
Clover/src/main/java/com/clover/core/mapper/: CrearEventoMapper.java  LoginMapper.java  MainMapper.java
Clover/src/main/java/com/clover/core/model/: InvitadoModel.java  ListItemModel.java
Clover/src/main/java/com/clover/core/model/login/: UsuarioModel.java
Clover/src/main/java/com/clover/core/repository/: ActividadRepo.java  EmpresaRepo.java  EventoRepo.java  PropuestaRepo.java  UsuEvenRepo.java  UsuarioRepo.java
Clover/src/main/java/com/clover/core/service/: CrearEventoService.java  ExplorarService.java  FichaEventoService.java  GodService.java  LoginService.java  MainService.java
Clover/src/main/java/com/clover/core/serviceImpl/: CrearEventoServiceImpl.java  ExplorarServiceImpl.java  FichaEventoServiceImpl.java  GodServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java
Clover/src/main/java/com/clover/core/utils/: HibernateUtil.java  JsonUtil.java  PojoUtil.java
Clover/src/main/resources/: application.properties
Clover/src/main/resources/com/clover/core/mapper/: CrearEventoMapper.xml  FichaEventoMapper.xml  LoginMapper.xml  MainMapper.xml
Clover/src/main/webapp/WEB-INF/view/: index.jsp  oldindex.jsp
Clover/src/test/java/com/clover/core/: CloverApplicationTests.java
