server.port								=	8090
server.error.whitelabel.enabled			=	false

spring.datasource.driver-class-name		=	com.mysql.cj.jdbc.Driver
#	LOCAL DATASOURCE
#spring.datasource.url					=	jdbc:mysql://localhost:3306/clover
#spring.datasource.username				=	root
#spring.datasource.password				=	
#	CLOVER PRO DATASOURCE
#spring.datasource.url					=	jdbc:mysql://185.166.214.132:3306/CLOVER_PRE?useSSL=false
#spring.datasource.username				=	root
#spring.datasource.password				=	demo
#	DEPLOY PRE DATASOURCE
spring.datasource.url					=	jdbc:mysql://localhost:3306/CLOVER_PRE
spring.datasource.username				=	root
spring.datasource.password				=	28CuMpLe06LaUrA91!

spring.data.rest.page-param-name		=	page
spring.data.rest.limit-param-name		=	limit
spring.data.rest.sort-param-name		=	sort
spring.data.rest.default-page-size		=	5
spring.data.rest.max-page-size			=	30

spring.jpa.show-sql						=	true
spring.jpa.hibernate.ddl-auto			=	update
spring.jpa.hibernate.naming-strategy	=	org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect	=	org.hibernate.dialect.MySQL5Dialect

mybatis.typeAliasesPackage				=	com.clover.core.mapper
#mybatis.mapperLocations					=	classpath*:**/mapper/*MapperXML.xml

#spring.mvc.view.prefix: /WEB-INF/view/
#spring.mvc.view.suffix: .jsp